{
  "name": "kitchensync",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^7.9.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^7.9.0",
    "caniuse-lite": "^1.0.30001806",
    "engine.io-parser": "^5.2.3",
    "safer-buffer": "^2.1.2"
  }
}
